<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>


  <style>

    .attribution { font-size: 11px; text-align: center; position:absolute; bottom:2%; width: 250px; margin: auto}
    .attribution a { color: hsl(228, 45%, 44%); }
    html, body {
      height: 100%;

    }
    html {
      display: table;
      margin: auto;
      background: hsl(212, 45%, 89%);
      width: 250px;
    }
    @font-face{ font-family: outfit; src: url('design/Outfit-Regular.ttf');}

    body {
      display: table-cell;
      vertical-align: middle;

    }
    .square {
      font-family: outfit;
      font-size: 15px;
      padding: 6%;
      border-radius: 5%;
      background-color: hsl(0, 0%, 100%);
      text-align: center;
    }
    img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 5%;
    }

  </style>
</head>
<body>
  <div class="square">
  <img src="images/image-qr-code.png" alt="QR-Code">
  <h2 style="font-weight: 700">Improve your front-end skills by building projects</h2>
    <a style="color: hsl(220, 15%, 55%); font-weight: 400">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</a>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ken</a>.
  </div>
</body>
</html>